{
  "name": "rnc-extractor",
  "type": "module",
  "dist": {
    "dir": "dist",
    "main": "index.js"
  },
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.3",
    "@libsql/client": "^0.14.0",
    "@scalar/hono-api-reference": "^0.5.165",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.2",
    "drizzle-zod": "^0.6.0",
    "hono": "^4.6.14",
    "node-cache": "^5.1.2",
    "tsup": "^8.3.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}